<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tmn</groupId>
    <artifactId>Algorithms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Algorithm</module>
        <module>CellularAutomata</module>
        <module>EdgeDetection</module>
        <module>FlockingSimulation</module>
        <module>Graphic</module>
        <module>LeetCode</module>
        <module>MultiSourceBFS</module>
        <module>OpenSimplexNoise</module>
        <module>QuadTree</module>
        <module>../PixelSort</module>
        <module>../Sort</module>
        <module>../Rug</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>